<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TDR</title>
    <style>
         body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 0 20px;
            color: #333;
        }
H1{
    font-size: 50px;
    font-family: fantasy;
    text-align: center;
}
/*h2{
    font-size: 40px;
    font-family: fantasy;
    text-align: center;
}*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
.demo{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
}
.demo2{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo3{
            display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo4{
                  display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo5{
                        display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo6{
                               display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
.card{
    flex: 1;
    max-width: 300px;
}
/*.dot{
    width: 300px;
    height: 300px;
}*/
.kortana{
    font-style: bold;
    font-family: fantasy;
   
}
.keefer{
font-family: sans-serif;
font-size: 17px;
}
/*.ape{
    width: 200px;
    height: 200px;
    
}
*/
p{
    font-family: fantasy;
    text-align: center;
}
    </style>

</head>
<body>
    <h1>TDR</h1>
    <ul>
        <li><a href="index.html">CLOTHING</a></li>
        <li><a href="Page2.html">SHOES</a></li>
      <li><a href="Page3.html">BAGS</a></li>
        <li><a href="Page4.html">FRAGRANCE</a></li>

    </ul>
    <br>
    <br>
    <br>
   <div class="demo">
    <div class="card">
        <img src="cloth1.jpg" width="300px" class="ape">
        <div class="kortana">MOON <BR>PANTS</div>
        <div class="keefer">$250</div>
    </div>
        
    <div class="card">
        <img src="cloth2.jpg" width="300px" class="ape">
        <div class="kortana">OA <BR>JACKET</div>
        <div class="keefer">$350</div>
    </div>
   
    <div class="card">
         <img src="cloth4.jpg" width="300px" class="ape">

        <div class="kortana">HALO <BR>PANTS</div>
        <div class="keefer">$150</div>
    </div>
   </div>
<br>
<br>
<BR>
<BR>
 <div class="demo2">
     
    <div class="card">
      <img src="cloth5.jpg" width="300px" class="ape">
        <div class="kortana">TEKEN<BR>SHORTS</div>
        <div class="keefer">$150</div>
    </div>

        <div class="card">
            <img src="cloth6.jpg" width="300px" class="ape">
        <div class="kortana">KIKO<BR>PANTS</div>
        <div class="keefer">$250</div>
    </div>

     <div class="card">
            <img src="cloth7.jpg" width="300px" class="ape">
        <div class="kortana">ORVILLE <BR>JACKET</div>
        <div class="keefer">$450</div>
    </div>
 </div>

<br>
<br>
<BR>
<BR>
  <div class="demo3">
     
    <div class="card">
      <img src="cloth8.jpg" width="300px" class="ape">
        <div class="kortana">MORPHEUS<BR>COAT</div>
        <div class="keefer">$950</div>
    </div>

        <div class="card">
            <img src="cloth9.jpg" width="300px" class="ape">
        <div class="kortana">MORTY<BR>SHORTS</div>
        <div class="keefer">$250</div>
    </div>

     <div class="card">
            <img src="cloth10.jpg" width="300px" class="ape">
        <div class="kortana">TCHALLA<BR>JACKET</div>
        <div class="keefer">$650</div>
    </div>
 </div>
<br>
<br>
<BR>
<BR>
<div class="demo4">
     
    <div class="card">
      <img src="cloth11.jpg" width="300px" class="ape">
        <div class="kortana">MOCHA<BR>SHIRT</div>
        <div class="keefer">$150</div>
    </div>

        <div class="card">
            <img src="cloth12.jpg" width="300px" class="ape">
        <div class="kortana">BENDER<BR>VEST</div>
        <div class="keefer">$100</div>
    </div>

     <div class="card">
            <img src="cloth13.jpg" width="300px" class="ape">
        <div class="kortana">TLONG<BR>VEST</div>
        <div class="keefer">$100</div>
    </div>
 </div>
 <br>
 <br>
 <BR>
 <BR>
<div class="demo5">
     
    <div class="card">
      <img src="cloth14.jpg" width="300px" class="ape">
        <div class="kortana">VADER<BR>PANTS</div>
        <div class="keefer">$250</div>
    </div>

        <div class="card">
            <img src="cloth15.jpg" width="300px" class="ape">
        <div class="kortana">BULLET<BR>PANTS</div>
        <div class="keefer">$350</div>
    </div>

     <div class="card">
            <img src="cloth16.jpg" width="300px" class="ape">
        <div class="kortana">VTANG<BR>SLEEVE</div>
        <div class="keefer">$150</div>
    </div>
 </div>
 <BR>
 <BR>
 <BR>
 <BR>
<div class="demo6">
     
    <div class="card">
      <img src="cloth17.jpg" width="300px" class="ape">
        <div class="kortana">PLANK<BR>HOODY</div>
        <div class="keefer">$150</div>
    </div>

        <div class="card">
            <img src="cloth18.jpg" width="300px" class="ape">
        <div class="kortana">RAGNROK<BR>SLEEVE</div>
        <div class="keefer">$250</div>
    </div>

     <div class="card">
            <img src="cloth19.jpg" width="300px" class="ape">
        <div class="kortana">WICK<BR>JUMOER</div>
        <div class="keefer">$150</div>
    </div>
 </div>

</body>
<br><br><br>
<p>TDR</p>
</html>