<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page3</title>
	<style>
		 body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 0 20px;
            color: #333;
        } 

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
H1{
    font-size: 50px;
    font-family: fantasy;
    text-align: center;
}
.demo{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
}
.demo2{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo3{
            display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo4{
                  display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo5{
                        display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo6{
                               display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .card{
    flex: 1;
    max-width: 300px;
}
/*.dot{
    width: 300px;
    height: 300px;
}*/
.kortana{
    font-style: bold;
    font-family: fantasy;
   
}
.keefer{
font-family: sans-serif;
font-size: 17px;
}
p{
    font-family: fantasy;
    text-align: center;
}
	</style>

</head>


<body>

<h1>TDR</h1>

     <ul>
        <li><a href="index.html">CLOTHING</a></li>
        <li><a href="page2.html">SHOES</a></li>
        <li><a href="page3.html">BAGS</a></li>
        <li><a href="page4.html">FRAGRANCE</a></li>

    </ul>
    <br><br><BR>

    <div class="demo">
    <div class="card">
        <img src="frag1.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>BONE</div>
        <div class="keefer">$150</div>
    </div>
        
    <div class="card">
        <img src="frag2.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>RUNGI</div>
        <div class="keefer">$50</div>
    </div>
   
    <div class="card">
         <img src="frag3.avif" width="300px" class="ape">

        <div class="kortana">TDR <BR>ONSE</div>
        <div class="keefer">$90</div>
    </div>
   </div>
<br>
<br>
<BR><BR>
 <div class="demo2">
     
    <div class="card">
      <img src="frag4.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>SKY</div>
        <div class="keefer">$80</div>
    </div>

        <div class="card">
            <img src="frag5.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>ARMON</div>
        <div class="keefer">$50</div>
    </div>

     <div class="card">
            <img src="frag6.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>VALA</div>
        <div class="keefer">$100</div>
    </div>
 </div>

<br>
<br>
<BR>
<BR>



 <div class="demo2">
     
    <div class="card">
      <img src="frag10.webp" width="300px" class="ape">
        <div class="kortana">TDR<BR>KNIGHT</div>
        <div class="keefer">$70</div>
    </div>

        <div class="card">
            <img src="frag14.webp" width="300px" class="ape">
        <div class="kortana">TDR<BR>HERCULES</div>
        <div class="keefer">$55</div>
    </div>

    
 </div>

 
 </div>
<br><br><br>
<p>TDR</p>

</body>
</html>