<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page3</title>
	<style>
		 body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 0 20px;
            color: #333;
        } 

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
H1{
    font-size: 50px;
    font-family: fantasy;
    text-align: center;
}
.demo{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
}
.demo2{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo3{
            display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo4{
                  display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo5{
                        display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo6{
                               display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .card{
    flex: 1;
    max-width: 300px;
}
/*.dot{
    width: 300px;
    height: 300px;
}*/
.kortana{
    font-style: bold;
    font-family: fantasy;
   
}
.keefer{
font-family: sans-serif;
font-size: 17px;
}
p{
    font-family: fantasy;
    text-align: center;
}
	</style>
</head>
<body>

<h1>TDR</h1>

	 <ul>
        <li><a href="index.html">CLOTHING</a></li>
        <li><a href="Page2.html">SHOES</a></li>
        <li><a href="Page3.html">BAGS</a></li>
        <li><a href="Page4.html">FRAGRANCE</a></li>

    </ul>
    <br><br><BR>

    <div class="demo">
    <div class="card">
        <img src="bag7.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>PUSHA</div>
        <div class="keefer">$450</div>
    </div>
        
    <div class="card">
        <img src="bag2.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>NORTH</div>
        <div class="keefer">$450</div>
    </div>
   
    <div class="card">
         <img src="bag3.avif" width="300px" class="ape">

        <div class="kortana">TDR <BR>SANTI</div>
        <div class="keefer">$650</div>
    </div>
   </div>
<br>
<br>
<BR><BR>
 <div class="demo2">
     
    <div class="card">
      <img src="bag4.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>KANJI</div>
        <div class="keefer">$550</div>
    </div>

        <div class="card">
            <img src="bag5.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>ELEVEN</div>
        <div class="keefer">$450</div>
    </div>

     <div class="card">
            <img src="bag6.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>SUKI</div>
        <div class="keefer">$350</div>
    </div>
 </div>

<br>
<br>
<BR>
<BR>

 <div class="demo2">
     
    <div class="card">
      <img src="bag8.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>HOUSE</div>
        <div class="keefer">$350</div>
    </div>

        <div class="card">
            <img src="bag9.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>CHALMA</div>
        <div class="keefer">$650</div>
    </div>

     <div class="card">
            <img src="bag10.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>SUKE</div>
        <div class="keefer">$550</div>
    </div>
 </div>
<br><br><br>

 <div class="demo2">
     
    <div class="card">
      <img src="bag11.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>KAGE</div>
        <div class="keefer">$750</div>
    </div>

        <div class="card">
            <img src="bag12.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>CALESTAR</div>
        <div class="keefer">$350</div>
    </div>

     <div class="card">
            <img src="bag13.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>ONOTE</div>
        <div class="keefer">$550</div>
    </div>
 </div>

 <br><br><br>

  <div class="demo2">
     
    <div class="card">
      <img src="bag14.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>LEAF</div>
        <div class="keefer">$750</div>
    </div>

        <div class="card">
            <img src="bag15.avif" width="300px" class="ape">
        <div class="kortana">TDR<BR>LEE</div>
        <div class="keefer">$650</div>
    </div>

     <div class="card">
            <img src="bag16.avif" width="300px" class="ape">
        <div class="kortana">TDR <BR>LAFFY</div>
        <div class="keefer">$950</div>
    </div>
 </div>
<br><br><br>

<br><br><br>
<p>TDR</p>
</body>
</html>