<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page2</title>
	<style>
		 body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 0 20px;
            color: #333;
        } 

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
H1{
    font-size: 50px;
    font-family: fantasy;
    text-align: center;
}
.demo{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
}
.demo2{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo3{
            display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo4{
                  display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo5{
                        display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .demo6{
                               display: flex;
    justify-content: center;
    margin-bottom: 10px;
            gap: 40px;
            text-align: center;
        }
        .card{
    flex: 1;
    max-width: 300px;
}
/*.dot{
    width: 300px;
    height: 300px;
}*/
.kortana{
    font-style: bold;
    font-family: fantasy;
   
}
.keefer{
font-family: sans-serif;
font-size: 17px;
}
p{
    font-family: fantasy;
    text-align: center;
}
	</style>
</head>
<body>
	 <h1>TDR</h1>

	 <ul>
        <li><a href="index.html">CLOTHING</a></li>
        <li><a href="page2.html">SHOES</a></li>
        <li><a href="page3.html">BAGS</a></li>
        <li><a href="page4.html">FRAGRANCE</a></li>

    </ul>
    <br><br><BR>

    <div class="demo">
    <div class="card">
        <img src="shoe1.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>SKINFLAYER</div>
        <div class="keefer">$450</div>
    </div>
        
    <div class="card">
        <img src="shoe2.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>SKINFLAYER</div>
        <div class="keefer">$450</div>
    </div>
   
    <div class="card">
         <img src="shoe3.jpg" width="300px" class="ape">

        <div class="kortana">TDR <BR>MOONWALKER</div>
        <div class="keefer">$650</div>
    </div>
   </div>
<br>
<br>
<BR><BR>
 <div class="demo2">
     
    <div class="card">
      <img src="shoe4.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>DOC</div>
        <div class="keefer">$550</div>
    </div>

        <div class="card">
            <img src="shoe5.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>WALKER</div>
        <div class="keefer">$450</div>
    </div>

     <div class="card">
            <img src="shoe6.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>DASH</div>
        <div class="keefer">$350</div>
    </div>
 </div>

<br>
<br>
<BR>
<BR>
 <div class="demo3">
     
    <div class="card">
      <img src="shoe7.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>FURO</div>
        <div class="keefer">$650</div>
    </div>

        <div class="card">
            <img src="shoe8.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>TURO</div>
        <div class="keefer">$750</div>
    </div>

     <div class="card">
            <img src="shoe9.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>HEELS</div>
        <div class="keefer">$550</div>
    </div>
 </div>
<BR><BR><BR><BR>
 <div class="demo4">
     
    <div class="card">
      <img src="shoe10.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>LOUCH</div>
        <div class="keefer">$850</div>
    </div>

        <div class="card">
            <img src="shoe11.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>TOSHI</div>
        <div class="keefer">$550</div>
    </div>

     <div class="card">
            <img src="shoe12.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>SUKUNA</div>
        <div class="keefer">$850</div>
    </div>
 </div>
<BR><BR><BR><BR>
<div class="demo5">
     
    <div class="card">
      <img src="shoe13.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>YAGAMI</div>
        <div class="keefer">$450</div>
    </div>

        <div class="card">
            <img src="shoe14.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>EMOT</div>
        <div class="keefer">$750</div>
    </div>

     <div class="card">
            <img src="shoe15.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>CEASAR</div>
        <div class="keefer">$850</div>
    </div>
 </div>
 <BR><BR><BR><BR>

 <div class="demo6">
     
    <div class="card">
      <img src="shoe16.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>ROVEER</div>
        <div class="keefer">$450</div>
    </div>

        <div class="card">
            <img src="shoe17.jpg" width="300px" class="ape">
        <div class="kortana">TDR<BR>BARABUSS</div>
        <div class="keefer">$750</div>
    </div>

     <div class="card">
            <img src="shoe18.jpg" width="300px" class="ape">
        <div class="kortana">TDR <BR>KISS</div>
        <div class="keefer">$850</div>
    </div>
 </div>

<br><br><br>
<p>TDR</p>
</body>
</html>